<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonali's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           background-color:violet;
           color: white;
           font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(239, 170, 201);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
             list-style: none;
             margin: 0 23px;
        }
        nav ul li a{
             text-decoration: none;
             color: rgb(199, 59, 117);
             
        }
        nav ul li a:hover{
             
             color: rgb(94, 23, 193);
             
        }
        main hr{
            border: 0;
            background: rgb(11, 11, 104);
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
            color: rgb(65, 50, 57);
        }
        .first {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
        }
        .first >div{
            width:33%;
        }
        .leftSection{
            font-size: 2.5rem;
            width: 33%;
            margin: 80px;
        }
        .rightSection img{
            margin: 20px 0;
        }
        .purple{
            color: rgb(56, 4, 120);
        }
        nav div{
            color: rgb(165, 42, 118);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #element{
            color: rgb(33, 33, 135);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 55vh;
        }
        .secondSection h1{
            font-size: 1.5rem;
            color: rgb(171, 7, 130);
        }
        .text-gray{
            color: rgb(47, 45, 45);
        }
        .secondSection .box{
            background: whitesmoke;
            width: 80vw;
            height: 2px;
            display: flex;
            margin: 50px 0;
        }
        .secondSection .vertical{
            height: 70px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .topimage{
            width:35px;
            position: relative;
            top:-32px;
            left:-9px;

        }
        .toppimage{
            width:28px;
            position: relative;
            top:-32px;
            left:-9px;

        }
        .vertical-title{
            position: relative;
            top:40px;
            width: 150px;
            color: rgb(233, 29, 29);

        }
        .vertical-desc{
            position: relative;
            top: 50px;
            color: rgb(16, 15, 16);
            width: 150px;
            font-size: 11px;

        }
        footer{
            background-color: rgb(53, 31, 72);
        }
        .footer{
            padding: 2.5rem 0;
            display: flex;
            margin: 30px 122px;
            justify-content: space-evenly;
        }
        footer .footer-text{
            text-align: center;
            color: black;
            padding-top:0; 
            align-items: center;
            margin-top: 10px;
            justify-content: space-between;
            
        }
        .footer ul{
            list-style: none;
        }
        .footer .title-sm{
            padding: 0.9rem;
            color: #aaa;
        }
        .two a{
            color:#888;
            font-size:1.25rem;
            display: inline-block;
            margin-bottom: 0.4rem;
            transition: .3s;
            text-decoration: none;
        }
        .two a:hover{
            color:rgb(212, 224, 38);
        }
        .three a{
            color:#888;
            font-size:1.25rem;
            display: inline-block;
            margin-bottom: 0.4rem;
            transition: .3s;
            text-decoration: none;
        }
        .three a:hover{
            color:rgb(212, 224, 38);
        }
        .footer-input-wrap{
            display: grid;
            grid-template-columns: auto 50px;
            width: 100%;
            height: 30px;
            border-radius: 30px;
            overflow: hidden;
            margin-top: 1rem;
        }
        .footer-input{
            background:lavender;
            color: rgb(196, 24, 81);
            outline: none;
            border: none;
            padding:0 0.5rem;
            font-size: 1.1rem;

        }
        .input-arrow {
            color:whitesmoke;
            background-color: rgb(122, 18, 154);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.45rem;
            transition: .3s;
            text-decoration: none;
        }
        .followme{
            display: flex;
            align-items: center;
        }
        .social-media a {
            color: bisque;
            font-size: 1.3rem;
            margin-right: .4rem;
            transition:.3s;
            
        }
        .followme .follow-line{
            width: 60px;
            height: 2px;
            background-color: aliceblue;
            margin: 0 1rem;
            display: inline-block;

        }
        





    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sonali's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">
                Hello, My name is <span class="purple">Sonali</span>
                <div> and I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="b.png" alt="" style="width: 80%; height: auto;">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">Research works and projects I have done so far</span>
            <h1>Research Work & Projects</h1>
            <div class="box">
                <div class="vertical">
                  <img class="topimage" src="ppr.png" alt="">
                  <div class="vertical-title">
                    Paper on AI in Education
                  </div>
                  <div class="vertical-desc">
                    The paper gives a thorough analysis of the multifacted technology,particularly AI in the Educatio system, 
                    highlights the downside of AI in education sector. It also delivers a peculiar way to develop an effective  
                    AI-enabled learning platformd for education purpose and outlines the methodology to balance the utilization 
                    of AI' pros and rectify its cons.
                  </div>
                </div>  
                <div class="vertical">
                    <img class="topimage" src="ppr.png" alt="">
                    <div class="vertical-title">
                      Paper on Cloud Computing
                    </div>
                    <div class="vertical-desc">
                      This work identifies, examines, and explains currents trends and advancements
                      in Cloud Computing architecture anfd framework in addition to exploring the
                      benefits and potential downsides of Cloud Technology.
                    </div>
                  </div>  
                  <div class="vertical">
                    <img class="toppimage" src="project.png" alt="">
                    <div class="vertical-title">
                      Hangman
                    </div>
                    <div class="vertical-desc">
                      A classic word-guesing game where players guess a hidden word letter by letter.
                      Incorrect guesses draw part of a hangman, and the game ends when the player either 
                      guesses the word or completes the hangman.
                    </div>
                  </div>  
                  <div class="vertical">
                    <img class="toppimage" src="project.png" alt="">
                    <div class="vertical-title">
                      Sceret Language
                    </div>
                    <div class="vertical-desc">
                      A rpogram that encodes and decodes messages.Users can encrpyt 
                      thier text into a "secret langauge" and decode it back.
                    </div>
                  </div>  
                  <div class="vertical">
                    <img class="toppimage" src="project.png" alt="">
                    <div class="vertical-title">
                      Rock, Paper, and Scissors Game
                    </div>
                    <div class="vertical-desc">
                      A simple game where the player competes against the computer in
                      the game. 
                    </div>
                  </div>  
                  <div class="vertical">
                    <img class="toppimage" src="project.png" alt="">
                    <div class="vertical-title">
                      KBS Game
                    </div>
                    <div class="vertical-desc">
                      A quiz -based game modeled after the "kaun banega crorepati" show,
                      where players answer multiple-choice questions to win points.
                    </div>
                  </div>  
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            
            <div class="one">
            <h3 class="title-sm">About</h3>
                <p class="text">
                    I am Sonali Singh,
                    a student    
                </p>
            </div>
            <div class="two">
                <h3 class="title-sm">Links</h3>
                <ul>
                    <li>
                        <a href="a">Services</a>
                    </li>
                    <li>
                        <a href="a">portfolio</a>
                    </li>
                    <li>
                        <a href="a">About</a>
                    </li>
                    <li>
                        <a href="a">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="three">
                <h3 class="title-sm">Services</h3>   
                <ul>
                    <li>
                        <a href="a">Web Design</a>
                    </li>
                    <li>
                        <a href="a">Content Writing</a>
                    </li>
                </ul>
            </div>
            <div class="four">
                <h3 class="title-sm">Subscribe</h3>
                <p class="texts">Suscribe for more information,
                    
                </p>
                <div class="footer-input-wrap">
                    <input type="email" class="footer-input" placeholder="Email">
                     <a href="#" class="input-arrow">
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class=" footer-text">
           Copyright &#169; www.sonaliportfolio.com | All rights reserved
        </div>
        <div class="follow">
            <div class="followme">
                <h3> Follow me</h3>
                <span class="follow-line"></span>
                <div class="social-media">
                    <a href="a">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="a">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="a">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="a">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
            <div class="back-btn-wrap">
                <a href="a" class="back-btn">
                    <i class="fas fa-chevron-up" aria-hidden="true"></i>"
                </a>
            </div>

        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Student', 'Programmer','Developer','Content Writer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>